File: week5/fortran/fwc_parallel.f90

    ! Simulation of a flat word climate
    !
    ! @param num_of_iterations  Number of time steps to simulate
    ! @param model_filename     The filename of the world model to use (HDF5 file)
    ! @param output_filename    The filename of the written world history (HDF5 file)
    !
    subroutine simulate(num_of_iterations, model_filename, output_filename)
        integer, intent(in) :: num_of_iterations
        character(len=*), intent(in) :: model_filename
        character(len=*), intent(in) :: output_filename
        
        type(World_t) :: global_world, world
        integer     :: offset_longitude, offset_latitude
        integer     :: longitude, latitude
        real(dp), allocatable :: albedo(:,:)
        real(dp) :: delta_time
        integer  :: iteration, i, j, ig, jg
        integer  :: clock_start, clock_end, clock_rate
        real(dp) :: elapsed_time
        
        ! For simplicity, read in full model
        global_world = read_world_model(model_filename)
        
        ! Figure out size of domain for this rank
        offset_longitude = -1  ! -1 because first cell is a ghostcell
        offset_latitude = -1
        longitude = global_world%longitude + 2  ! one ghost cell on each end
        latitude = global_world%latitude + 2
        
        ! Copy over albedo data to local world data
        allocate(albedo(longitude, latitude))
        albedo = 0.0_dp
        do j = 2, latitude - 1
            do i = 2, longitude - 1
                ig = i + offset_longitude
                jg = j + offset_latitude
                albedo(i, j) = global_world%albedo_data(ig, jg)
            end do
        end do
        
        ! Create local world data
        world = create_world(latitude, longitude, 293.15_dp, albedo)
        world%global_latitude = global_world%global_latitude
        world%global_longitude = global_world%global_longitude
        world%offset_latitude = offset_latitude
        world%offset_longitude = offset_longitude
        
        ! Set up counters and loop for num_iterations of integration steps
        delta_time = world%global_longitude / 36.0_dp
        
        call system_clock(count_rate=clock_rate)
        call system_clock(count=clock_start)
        
        do iteration = 0, num_of_iterations - 1
            world%time = iteration / delta_time
            call integrate(world)
            
            ! Remove ghostzones and construct global data from local data
            if (len_trim(output_filename) > 0) then
                do j = 2, latitude - 1
                    do i = 2, longitude - 1
                        global_world%data(i - 1, j - 1) = world%data(i, j)
                    end do
                end do
                ! Only rank zero writes water history to file
                if (mpi_rank == 0) then
                    call write_hdf5(global_world, output_filename, iteration)
                    write(*, '(I0, A)', advance='no') iteration, ' -- '
                    call stat(global_world)
                end if
            end if
        end do
        
        call system_clock(count=clock_end)
        elapsed_time = real(clock_end - clock_start, dp) / real(clock_rate, dp)
        
        if (mpi_rank == 0) then
            call stat(world)
            write(*, '(A, E15.6)') 'checksum      : ', checksum(world)
            write(*, '(A, F15.6, A)') 'elapsed time  : ', elapsed_time, ' sec'
        end if
        
        deallocate(albedo)
        deallocate(world%data)
        deallocate(world%albedo_data)
        deallocate(global_world%data)
        deallocate(global_world%albedo_data)
    end subroutine simulate

File: C++/fwc_parallel.cpp
/** Simulation of a flat word climate
 *
 * @param num_of_iterations  Number of time steps to simulate
 * @param model_filename     The filename of the world model to use (HDF5 file)
 * @param output_filename    The filename of the written world history (HDF5 file)
 */
void simulate(uint64_t num_of_iterations, const std::string& model_filename, const std::string& output_filename) {

    // for simplicity, read in full model
    World global_world = read_world_model(model_filename);

    // Compute offsets according to rank and domain decomposition
    const uint64_t local_latitude = global_world.latitude / mpi_size;
    const uint64_t local_longitude = global_world.longitude;
    const long int offset_latitude = mpi_rank * local_latitude - 1; // -1 because first cell is a ghostcell
    const long int offset_longitude = -1;
    const uint64_t longitude = local_longitude + 2; // one ghost cell on each end
    const uint64_t latitude = local_latitude + 2;

    // copy over albedo data to local world data
    std::vector<double> albedo(longitude*latitude);
    for (uint64_t i = 1; i < latitude-1; ++i)
    for (uint64_t j = 1; j < longitude-1; ++j) {
        uint64_t k_global = (i + offset_latitude) * global_world.longitude
                          + (j + offset_longitude);
        albedo[i * longitude + j] = global_world.albedo_data[k_global];
    }

    // create local world data
    World world = World(latitude, longitude, 293.15, albedo);
    world.global_latitude  = global_world.latitude;
    world.global_longitude = global_world.longitude;
    world.offset_latitude  = offset_latitude;
    world.offset_longitude = offset_longitude;

    // set up counters and loop for num_iterations of integration steps
    const double delta_time = world.global_longitude / 36.0;

    auto begin = std::chrono::steady_clock::now();
    for (uint64_t iteration=0; iteration < num_of_iterations; ++iteration) {
        world.time = iteration / delta_time;
        integrate(world);

        // Gather the Temperature on rank zero
        std::vector<double> global_data(global_world.latitude * global_world.longitude);
        std::vector<int> recvcounts(mpi_size);
        std::vector<int> displs(mpi_size);

        // Calculate recvcounts and displs for MPI_Gatherv
        int local_size = (latitude - 2) * (longitude - 2);
        MPI_Gather(&local_size, 1, MPI_INT, recvcounts.data(), 1, MPI_INT, 0, MPI_COMM_WORLD);

        if (mpi_rank == 0) {
            displs[0] = 0;
            for (int i = 1; i < mpi_size; ++i) {
                displs[i] = displs[i - 1] + recvcounts[i - 1];
            }
        }

        // Gather the local data into the global_data array on rank 0
        MPI_Gatherv(&world.data[1 * world.longitude + 1], local_size, MPI_DOUBLE,
                   global_data.data(), recvcounts.data(), displs.data(), MPI_DOUBLE, 0, MPI_COMM_WORLD);

        if (!output_filename.empty()) {
            // Only rank zero writes water history to file
            if (mpi_rank == 0) {
                write_hdf5(global_world, output_filename, iteration);
                std::cout << iteration << " -- ";
                stat(global_world);
            }
        }
    }
    auto end = std::chrono::steady_clock::now();
    
    stat(world);
    std::cout << "checksum      : " << checksum(world) << std::endl;
    std::cout << "elapsed time  : " << (end - begin).count() / 1000000000.0 << " sec" << std::endl;
}
